{
	"nodes":[
		{"id":"1000000000000001","type":"group","x":-1500,"y":-650,"width":2700,"height":430,"label":"Agent-native workflow · outcome to result","color":"6"},
		{"id":"1000000000000002","type":"group","x":-1500,"y":-150,"width":2700,"height":410,"label":"Seven canonical authorities","color":"5"},
		{"id":"1000000000000003","type":"group","x":-1500,"y":320,"width":2700,"height":600,"label":"Governance and safety boundaries","color":"1"},
		{"id":"1000000000000004","type":"group","x":1260,"y":-650,"width":760,"height":1570,"label":"System interfaces and entry points","color":"2"},
		{"id":"2000000000000001","type":"text","x":-1500,"y":-900,"width":3520,"height":190,"text":"# Career OS · Agent-native career development\n\nOutcome-first Agent workflows · user-owned multilingual records · deterministic local maintenance","color":"5"},
		{"id":"2000000000000002","type":"text","x":-1420,"y":-570,"width":440,"height":260,"text":"# 1 · Natural-language outcome\n\nState the result you want.\n\nReview and diagnosis stay read-only.","color":"6"},
		{"id":"2000000000000003","type":"text","x":-900,"y":-570,"width":440,"height":260,"text":"# 2 · Agent\n\nSelect and compose authority-aligned Skills; discover the configured data root.","color":"6"},
		{"id":"2000000000000004","type":"text","x":-380,"y":-570,"width":440,"height":260,"text":"# 3 · Records\n\nRead and update user-owned Markdown through stable IDs and typed references.","color":"6"},
		{"id":"2000000000000005","type":"text","x":140,"y":-570,"width":440,"height":260,"text":"# 4 · Verify\n\nRun proportional schema, reference, Skill, view, migration, and export checks.","color":"6"},
		{"id":"2000000000000006","type":"text","x":660,"y":-570,"width":440,"height":260,"text":"# 5 · Result\n\nReturn verified local records or artifacts without implying external action.","color":"4"},
		{"id":"3000000000000001","type":"text","x":-1420,"y":-70,"width":340,"height":240,"text":"## Career Evidence\nFacts, attribution, and support.\n\n[[10-career-evidence.md|Open authority]]","color":"5"},
		{"id":"3000000000000002","type":"text","x":-1040,"y":-70,"width":340,"height":240,"text":"## Career Strategy\nPositioning, lanes, and plans.\n\n[[20-career-strategy.md|Open authority]]","color":"5"},
		{"id":"3000000000000003","type":"text","x":-660,"y":-70,"width":340,"height":240,"text":"## Role Market\nDirections, JDs, and screening.\n\n[[30-role-market.md|Open authority]]","color":"5"},
		{"id":"3000000000000004","type":"text","x":-280,"y":-70,"width":340,"height":240,"text":"## Opportunity Decision\nCompanies, scopes, and engagements.\n\n[[40-opportunity-decision.md|Open authority]]","color":"5"},
		{"id":"3000000000000005","type":"text","x":100,"y":-70,"width":340,"height":240,"text":"## Career Outlook\nSignals, theses, and reviews.\n\n[[50-career-outlook.md|Open authority]]","color":"5"},
		{"id":"3000000000000006","type":"text","x":480,"y":-70,"width":340,"height":240,"text":"## Capability Readiness\nGaps, learning, and sessions.\n\n[[60-capability-readiness.md|Open authority]]","color":"5"},
		{"id":"3000000000000007","type":"text","x":860,"y":-70,"width":340,"height":240,"text":"## Career Communication\nProfiles, resumes, and exports.\n\n[[70-career-communication.md|Open authority]]","color":"5"},
		{"id":"2000000000000007","type":"text","x":-1420,"y":400,"width":820,"height":210,"text":"## Derived views are not authority\nCanvas, Bases, dashboards, counts, and backlinks only navigate canonical records.","color":"1"},
		{"id":"2000000000000008","type":"text","x":-520,"y":400,"width":820,"height":210,"text":"## State separation\nEvidence, claims, readiness, application state, and outcomes never promote one another automatically.","color":"1"},
		{"id":"2000000000000009","type":"text","x":380,"y":400,"width":820,"height":210,"text":"## Local mutation boundary\nAuthorized local work stays with the owning authority; unknown input never selects a mutating default.","color":"1"},
		{"id":"200000000000000a","type":"text","x":-1420,"y":660,"width":820,"height":210,"text":"## Public or application-grade export\nExplicit intent, supported claims, allowed visibility, privacy checks, and export policy are required.","color":"1"},
		{"id":"200000000000000b","type":"text","x":-520,"y":660,"width":820,"height":210,"text":"## External and account actions\nApplications, messages, uploads, account changes, offer decisions, and resignation require a separate request.","color":"1"},
		{"id":"200000000000000c","type":"text","x":380,"y":660,"width":820,"height":210,"text":"## Irrecoverable overwrite or delete\nStale plans, conflicts, changed files, and existing destinations stop until the precise action is authorized.","color":"1"},
		{"id":"3000000000000008","type":"text","x":1340,"y":-570,"width":600,"height":190,"text":"# Workflow guide\n[[career-guide.canvas|Open eleven outcome-first workflows]]","color":"4"},
		{"id":"200000000000000d","type":"text","x":1340,"y":-320,"width":600,"height":210,"text":"# One maintenance interface\n`career-os` owns init, paths, doctor, checks, views, Vault plans, migrations, Skills, and resumes.","color":"2"},
		{"id":"200000000000000e","type":"text","x":1340,"y":-50,"width":600,"height":240,"text":"# Seven Career Skills\n`career-evidence` · `career-strategy` · `role-market` · `opportunity-decision` · `career-outlook` · `capability-readiness` · `career-communication`","color":"2"},
		{"id":"200000000000000f","type":"text","x":1340,"y":250,"width":600,"height":280,"text":"# Five independent opportunity blocks\n1. JD screening\n2. Company decision\n3. Application tracking\n4. Resume tailoring and export\n5. Interview preparation and retest","color":"2"},
		{"id":"2000000000000010","type":"text","x":1340,"y":590,"width":600,"height":260,"text":"# Ownership layers\n- **System:** framework and checks\n- **User:** multilingual Git-managed records\n- **Local:** builds, backups, fonts, receipts","color":"2"}
	],
	"edges":[
		{"id":"4000000000000001","fromNode":"2000000000000002","fromSide":"right","toNode":"2000000000000003","toSide":"left","toEnd":"arrow","label":"intent","color":"6"},
		{"id":"4000000000000002","fromNode":"2000000000000003","fromSide":"right","toNode":"2000000000000004","toSide":"left","toEnd":"arrow","label":"compose","color":"6"},
		{"id":"4000000000000003","fromNode":"2000000000000004","fromSide":"right","toNode":"2000000000000005","toSide":"left","toEnd":"arrow","label":"check","color":"6"},
		{"id":"4000000000000004","fromNode":"2000000000000005","fromSide":"right","toNode":"2000000000000006","toSide":"left","toEnd":"arrow","label":"deliver","color":"4"},
		{"id":"4000000000000005","fromNode":"2000000000000004","fromSide":"bottom","toNode":"3000000000000001","toSide":"top","toEnd":"arrow","color":"5"},
		{"id":"4000000000000006","fromNode":"2000000000000004","fromSide":"bottom","toNode":"3000000000000002","toSide":"top","toEnd":"arrow","color":"5"},
		{"id":"4000000000000007","fromNode":"2000000000000004","fromSide":"bottom","toNode":"3000000000000003","toSide":"top","toEnd":"arrow","color":"5"},
		{"id":"4000000000000008","fromNode":"2000000000000004","fromSide":"bottom","toNode":"3000000000000004","toSide":"top","toEnd":"arrow","color":"5"},
		{"id":"4000000000000009","fromNode":"2000000000000004","fromSide":"bottom","toNode":"3000000000000005","toSide":"top","toEnd":"arrow","color":"5"},
		{"id":"400000000000000a","fromNode":"2000000000000004","fromSide":"bottom","toNode":"3000000000000006","toSide":"top","toEnd":"arrow","color":"5"},
		{"id":"400000000000000b","fromNode":"2000000000000004","fromSide":"bottom","toNode":"3000000000000007","toSide":"top","toEnd":"arrow","color":"5"},
		{"id":"400000000000000c","fromNode":"2000000000000006","fromSide":"right","toNode":"3000000000000008","toSide":"left","toEnd":"arrow","label":"next","color":"4"}
	]
}
