filters:
  or:
    - kind.startsWith("evidence.")
    - kind.startsWith("strategy.")
    - kind.startsWith("market.")
    - kind.startsWith("opportunity.")
    - kind.startsWith("outlook.")
    - kind.startsWith("readiness.")
    - kind.startsWith("communication.")
properties:
  file.name:
    displayName: Record
  kind:
    displayName: Kind
  status:
    displayName: Lifecycle
  visibility:
    displayName: Visibility
  migration_review:
    displayName: Migration review
  file.links:
    displayName: Relations
  updated_at:
    displayName: Updated
views:
  - type: table
    name: All records
    order:
      - file.name
      - kind
      - status
      - visibility
      - migration_review
      - updated_at
    sort:
      - property: kind
        direction: ASC
  - type: table
    name: Migration review
    filters:
      and:
        - migration_review == "required"
    order:
      - file.name
      - kind
      - status
      - migration_review
      - updated_at
    sort:
      - property: kind
        direction: ASC
      - property: updated_at
        direction: DESC
