filters:
  and:
    - file.ext == "md"
    - schema_version == 3
    - kind == "opportunity.engagement"
formulas:
  effective_review_state: if(review_status != "reviewed" || reviewed_at.isEmpty(), "pending", if(date(updated_at) > date(reviewed_at), "needs-review", "reviewed"))
  company_link: if(company && company.asFile(), company.asFile().asLink(company.asFile().basename), "")
  target_jd_link: if(target_jd && target_jd.asFile(), target_jd.asFile().asLink(target_jd.asFile().basename), "")
  company_business_outlook: if(company && company.asFile(), company.asFile().properties.business_outlook, "")
  company_employer_quality: if(company && company.asFile(), company.asFile().properties.employer_quality, "")
  company_risk: if(company && company.asFile(), company.asFile().properties.risk, "")
  company_confidence: if(company && company.asFile(), company.asFile().properties.confidence, "")
  company_attention: if(!company || !company.asFile(), "", if(company.asFile().properties.assessment_status == "blocked", "blocked", if(company.asFile().properties.assessment_status == "stale" || company.asFile().properties.refresh_due < today(), "stale/overdue", "")))
  metadata_issues: if(id.isEmpty(), "Missing id ", "") + if(updated_at.isEmpty(), "Missing updated date ", "") + if(review_status == "reviewed" && reviewed_at.isEmpty(), "Missing review date", "")
  relationship_issues: if(!company, "Missing company link ", if(!company.asFile() || company.asFile().properties.kind != "opportunity.company", "Broken company link ", "")) + if(target_jd && (!target_jd.asFile() || target_jd.asFile().properties.kind != "market.jd"), "Broken JD source ", "") + if(company && !file.links.contains(company), "Company missing from outgoing links", "")
properties:
  file.name:
    displayName: 招聘互动
  formula.company_link:
    displayName: 公司链接
  formula.target_jd_link:
    displayName: JD 来源
  engagement_type:
    displayName: 类型
  stage:
    displayName: 阶段
  application_state:
    displayName: 申请状态
  decision_state:
    displayName: 决策态
  role:
    displayName: 岗位
  team:
    displayName: 团队
  started_on:
    displayName: 开始日期
  review_on:
    displayName: 复盘节点
  strategy_fit:
    displayName: 职业匹配
  opportunity_quality:
    displayName: 机会质量
  confidence:
    displayName: 机会置信度
  formula.company_business_outlook:
    displayName: 公司前景
  formula.company_employer_quality:
    displayName: 公司雇主质量
  formula.company_risk:
    displayName: 公司风险
  formula.company_confidence:
    displayName: 公司置信度
  formula.company_attention:
    displayName: 公司新鲜度提醒
  review_status:
    displayName: 人工审核
  reviewed_at:
    displayName: 审核日期
  formula.effective_review_state:
    displayName: 有效审核态
  formula.metadata_issues:
    displayName: 元数据问题
  formula.relationship_issues:
    displayName: 关系问题
  next_action:
    displayName: 下一动作
  updated_at:
    displayName: 更新日期
views:
  - type: table
    name: 决策总表
    groupBy:
      property: decision_state
      direction: ASC
    order:
      - file.name
      - formula.company_link
      - engagement_type
      - stage
      - role
      - team
      - started_on
      - review_on
      - formula.effective_review_state
      - strategy_fit
      - opportunity_quality
      - confidence
      - formula.company_business_outlook
      - formula.company_employer_quality
      - formula.company_risk
      - formula.company_confidence
      - formula.company_attention
      - next_action
      - updated_at
    sort:
      - property: updated_at
        direction: DESC
      - property: file.name
        direction: ASC
  - type: table
    name: 审核
    filters:
      or:
        - formula.effective_review_state != "reviewed"
        - "!formula.metadata_issues.isEmpty()"
        - "!formula.relationship_issues.isEmpty()"
        - "!formula.company_attention.isEmpty()"
    order:
      - file.name
      - formula.company_link
      - formula.target_jd_link
      - engagement_type
      - started_on
      - review_on
      - decision_state
      - formula.effective_review_state
      - review_status
      - reviewed_at
      - updated_at
      - formula.relationship_issues
      - formula.metadata_issues
      - formula.company_attention
      - next_action
    sort:
      - property: formula.effective_review_state
        direction: ASC
      - property: updated_at
        direction: DESC
  - type: table
    name: 申请进展
    filters:
      and:
        - application_state != "not-applied"
    order:
      - file.name
      - formula.company_link
      - status
      - engagement_type
      - stage
      - application_state
      - role
      - team
      - review_on
      - next_action
      - updated_at
    sort:
      - property: updated_at
        direction: DESC
