filters:
  and:
  - file.ext == "md"
  - schema_version == 2
  - kind == "opportunity.engagement"
formulas:
  company_path: if(host_refs, host_refs.filter(value.relation == "company").map(value.path).join(""), "")
  company: if(!formula.company_path.isEmpty() && file(formula.company_path), file(formula.company_path).asLink(file(formula.company_path).basename), "")
  target_jd_path: if(host_refs, host_refs.filter(value.relation == "target-jd").map(value.path).join(""), "")
  target_jd: if(!formula.target_jd_path.isEmpty() && file(formula.target_jd_path), file(formula.target_jd_path).asLink(file(formula.target_jd_path).basename), "")
  effective_review_state: if(review_status != "reviewed" || reviewed_at.isEmpty(), "pending", if(date(updated_at) > date(reviewed_at), "needs-review", "reviewed"))
  company_business_outlook: if(!formula.company_path.isEmpty() && file(formula.company_path), file(formula.company_path).properties.business_outlook, "")
  company_employer_quality: if(!formula.company_path.isEmpty() && file(formula.company_path), file(formula.company_path).properties.employer_quality, "")
  company_risk: if(!formula.company_path.isEmpty() && file(formula.company_path), file(formula.company_path).properties.risk, "")
  company_confidence: if(!formula.company_path.isEmpty() && file(formula.company_path), file(formula.company_path).properties.confidence, "")
  company_attention: if(formula.company_path.isEmpty() || !file(formula.company_path), "", if(file(formula.company_path).properties.assessment_status == "blocked", "blocked", if(file(formula.company_path).properties.assessment_status == "stale" || file(formula.company_path).properties.refresh_due < today(), "stale/overdue", "")))
  metadata_issues: if(id.isEmpty(), "Missing id ", "") + if(updated_at.isEmpty(), "Missing updated date ", "") + if(review_status == "reviewed" && reviewed_at.isEmpty(), "Missing review date", "")
  relationship_issues: if(formula.company_path.isEmpty(), "Missing company link ", if(!file(formula.company_path), "Broken company link ", if(file(formula.company_path).properties.kind != "opportunity.company", "Source is not Company ", ""))) + if(!formula.target_jd_path.isEmpty() && (!file(formula.target_jd_path) || file(formula.target_jd_path).properties.kind != "market.jd"), "Broken JD source", "")
properties:
  file.name:
    displayName: 招聘互动
  formula.company:
    displayName: 公司链接
  formula.target_jd:
    displayName: JD 来源
  engagement_type:
    displayName: 类型
  stage:
    displayName: 阶段
  application_state:
    displayName: 申请状态
  decision_state:
    displayName: 决策态
  role:
    displayName: 岗位
  team:
    displayName: 团队
  started_on:
    displayName: 开始日期
  review_on:
    displayName: 复盘节点
  strategy_fit:
    displayName: 职业匹配
  opportunity_quality:
    displayName: 机会质量
  confidence:
    displayName: 机会置信度
  formula.company_business_outlook:
    displayName: 公司前景
  formula.company_employer_quality:
    displayName: 公司雇主质量
  formula.company_risk:
    displayName: 公司风险
  formula.company_confidence:
    displayName: 公司置信度
  formula.company_attention:
    displayName: 公司新鲜度提醒
  review_status:
    displayName: 人工审核
  reviewed_at:
    displayName: 审核日期
  formula.effective_review_state:
    displayName: 有效审核态
  formula.metadata_issues:
    displayName: 元数据问题
  formula.relationship_issues:
    displayName: 关系问题
  next_action:
    displayName: 下一动作
  updated_at:
    displayName: 更新日期
views:
- type: table
  name: 决策总表
  groupBy:
    property: decision_state
    direction: ASC
  order:
  - file.name
  - formula.company
  - engagement_type
  - stage
  - role
  - team
  - started_on
  - review_on
  - formula.effective_review_state
  - strategy_fit
  - opportunity_quality
  - confidence
  - formula.company_business_outlook
  - formula.company_employer_quality
  - formula.company_risk
  - formula.company_confidence
  - formula.company_attention
  - next_action
  - updated_at
  sort:
  - property: updated_at
    direction: DESC
  - property: file.name
    direction: ASC
- type: table
  name: 审核
  filters:
    or:
    - formula.effective_review_state != "reviewed"
    - '!formula.metadata_issues.isEmpty()'
    - '!formula.relationship_issues.isEmpty()'
    - '!formula.company_attention.isEmpty()'
  order:
  - file.name
  - formula.company
  - formula.target_jd
  - engagement_type
  - started_on
  - review_on
  - decision_state
  - formula.effective_review_state
  - review_status
  - reviewed_at
  - updated_at
  - formula.relationship_issues
  - formula.metadata_issues
  - formula.company_attention
  - next_action
  sort:
  - property: formula.effective_review_state
    direction: ASC
  - property: updated_at
    direction: DESC
- type: table
  name: 申请进展
  filters:
    and:
    - application_state != "not-applied"
  order:
  - file.name
  - formula.company
  - status
  - engagement_type
  - stage
  - application_state
  - role
  - team
  - review_on
  - next_action
  - updated_at
  sort:
  - property: updated_at
    direction: DESC
