filters:
  and:
    - file.ext == "md"
    - schema_version == 3
    - kind == "market.channel"
    - status == "active"
formulas:
  career_lanes: if(career_lane, list(career_lane).filter(value.asFile()).map(value.asFile().asLink(value.asFile().basename)), "")
properties:
  file.name:
    displayName: 渠道
  tier:
    displayName: 层级
  role:
    displayName: 作用
  formula.career_lanes:
    displayName: 适用方向
  last_verified_at:
    displayName: 最近核验
  url:
    displayName: 官网
  rank:
    displayName: 排序值
views:
  - type: table
    name: 当前渠道
    order:
      - file.name
      - tier
      - role
      - formula.career_lanes
      - last_verified_at
      - url
    sort:
      - property: rank
        direction: ASC
