filters:
  and:
  - file.ext == "md"
  - schema_version == 2
  - or:
    - kind.startsWith("readiness.")
    - kind == "evidence.story"
    - kind == "communication.audit"
formulas:
  session_age_days: if(session_date, (today() - date(session_date)).days, "")
  readiness_kind: if(kind == "communication.audit", "audit", if(kind == "readiness.session", "session", if(kind == "readiness.gap", "gap", if(kind == "evidence.story", "story", kind))))
  target_jd_path: if(host_refs, host_refs.filter(value.relation == "target-jd").map(value.path).join(""), "")
  target_jd: if(!formula.target_jd_path.isEmpty() && file(formula.target_jd_path), file(formula.target_jd_path).asLink(file(formula.target_jd_path).basename), "")
  career_lanes: if(host_refs, host_refs.filter(value.relation == "career-lane").map(file(value.path).asLink(file(value.path).basename)), "")
  experience_stories: if(host_refs, host_refs.filter(value.relation == "experience-story").map(file(value.path).asLink(file(value.path).basename)), "")
  resume_audit_path: if(host_refs, host_refs.filter(value.relation == "resume-audit").map(value.path).join(""), "")
  resume_audit: if(!formula.resume_audit_path.isEmpty() && file(formula.resume_audit_path), file(formula.resume_audit_path).asLink(file(formula.resume_audit_path).basename), "")
  last_retest: if(host_refs, host_refs.filter(value.relation == "last-retest").map(file(value.path).asLink(file(value.path).basename)), "")
  closure_evidence: if(host_refs, host_refs.filter(value.relation == "closure-evidence").map(file(value.path).asLink(file(value.path).basename)), "")
  resume_roots: if(host_refs, host_refs.filter(value.relation == "resume-root").map(file(value.path).asLink(file(value.path).basename)), "")
properties:
  file.name:
    displayName: Record
  formula.readiness_kind:
    displayName: Kind
  session_date:
    displayName: Interview Date
  formula.session_age_days:
    displayName: Age (days)
  formula.career_lanes:
    displayName: Career Lane
  target:
    displayName: Target
  formula.target_jd:
    displayName: JD
  formula.experience_stories:
    displayName: Story References
  formula.resume_audit:
    displayName: Resume Audit
  session_type:
    displayName: Mode
  scope:
    displayName: Scope
  fact_boundary:
    displayName: Fact Boundary
  technical_depth:
    displayName: Technical Depth
  answer_structure:
    displayName: Answer Structure
  tradeoff_resilience:
    displayName: Tradeoff Resilience
  blocking_red_flag:
    displayName: Blocking Red Flag
  verdict:
    displayName: Verdict
  attempt:
    displayName: Attempt
  gap_type:
    displayName: Gap Type
  status:
    displayName: Status
  priority:
    displayName: Priority
  formula.last_retest:
    displayName: Last Retest
  formula.closure_evidence:
    displayName: Closure Evidence
  story_role:
    displayName: Story Role
  readiness_state:
    displayName: Story Status
  audit_date:
    displayName: Audit Date
  career_lane:
    displayName: Audit Lane
  formula.resume_roots:
    displayName: Resume Roots
  source_fingerprint:
    displayName: Source Fingerprint
  blocking_findings:
    displayName: Blocking Findings
  confirmation_count:
    displayName: Confirmations
  user_confirmed:
    displayName: User Confirmed
views:
- type: table
  name: Latest Strict
  filters:
    and:
    - kind == "readiness.session"
    - session_type == "strict"
    - verdict != "historical"
  order:
  - file.name
  - session_date
  - formula.session_age_days
  - formula.career_lanes
  - target
  - formula.target_jd
  - formula.experience_stories
  - formula.resume_audit
  - scope
  - verdict
  - fact_boundary
  - technical_depth
  - answer_structure
  - tradeoff_resilience
  - blocking_red_flag
  sort:
  - property: session_date
    direction: DESC
- type: table
  name: JD Preparation Inputs
  filters:
    or:
    - target == "jd"
    - kind == "readiness.gap"
  order:
  - file.name
  - formula.readiness_kind
  - formula.target_jd
  - formula.career_lanes
  - session_type
  - verdict
  - session_date
  - attempt
  - priority
  - gap_type
  - status
  sort:
  - property: session_date
    direction: DESC
- type: table
  name: Open/Blocked Gaps
  filters:
    and:
    - kind == "readiness.gap"
    - (status == "open" || status == "learning" || status == "practice" || status == "retest" || status == "blocked")
  order:
  - file.name
  - formula.career_lanes
  - priority
  - gap_type
  - status
  - formula.target_jd
  - formula.last_retest
  - formula.closure_evidence
  sort:
  - property: priority
    direction: ASC
  - property: updated_at
    direction: DESC
- type: table
  name: Retest Queue
  filters:
    or:
    - kind == "readiness.gap" && status == "retest"
    - kind == "readiness.session" && verdict == "not-ready"
  order:
  - file.name
  - formula.readiness_kind
  - formula.career_lanes
  - scope
  - attempt
  - formula.last_retest
  - gap_type
  - status
  - updated_at
  sort:
  - property: updated_at
    direction: DESC
- type: table
  name: Primary Experience Stories
  filters:
    and:
    - kind == "evidence.story"
    - story_role == "primary"
  order:
  - file.name
  - formula.career_lanes
  - story_role
  - readiness_state
  - updated_at
  sort:
  - property: file.name
    direction: ASC
- type: table
  name: Current Resume Audit
  filters:
    and:
    - kind == "communication.audit"
  order:
  - file.name
  - audit_date
  - scope
  - career_lane
  - formula.resume_roots
  - source_fingerprint
  - status
  - blocking_findings
  - confirmation_count
  - user_confirmed
  sort:
  - property: audit_date
    direction: DESC
- type: table
  name: Claim Confirmation Queue
  filters:
    and:
    - kind == "communication.audit"
    - confirmation_count > 0
  order:
  - file.name
  - career_lane
  - status
  - confirmation_count
  - updated_at
  sort:
  - property: updated_at
    direction: DESC
- type: table
  name: Experience Story Stress-Test Queue
  filters:
    and:
    - kind == "evidence.story"
    - story_role == "primary"
    - readiness_state != "ready"
  order:
  - file.name
  - formula.career_lanes
  - story_role
  - readiness_state
  - updated_at
  sort:
  - property: file.name
    direction: ASC
