filters:
  and:
  - file.ext == "md"
  - schema_version == 3
  - or:
    - kind.startsWith("readiness.")
    - kind == "evidence.story"
    - kind == "communication.audit"
formulas:
  session_age_days: if(session_date, (today() - date(session_date)).days, "")
  readiness_kind: if(kind == "communication.audit", "audit", if(kind == "readiness.session", "session", if(kind == "readiness.gap", "gap", if(kind == "evidence.story", "story", kind))))
  target_jd_link: if(target_jd, list(target_jd).filter(value.asFile()).map(value.asFile().asLink(value.asFile().basename)), "")
  career_lanes: if(career_lane, list(career_lane).filter(value.asFile()).map(value.asFile().asLink(value.asFile().basename)), "")
  experience_stories: if(experience_story, list(experience_story).filter(value.asFile()).map(value.asFile().asLink(value.asFile().basename)), "")
  resume_audit_link: if(resume_audit, list(resume_audit).filter(value.asFile()).map(value.asFile().asLink(value.asFile().basename)), "")
  last_retest_links: if(last_retest, list(last_retest).filter(value.asFile()).map(value.asFile().asLink(value.asFile().basename)), "")
  closure_evidence_links: if(closure_evidence, list(closure_evidence).filter(value.asFile()).map(value.asFile().asLink(value.asFile().basename)), "")
  resume_roots: if(resume_root, list(resume_root).filter(value.asFile()).map(value.asFile().asLink(value.asFile().basename)), "")
properties:
  file.name:
    displayName: Record
  formula.readiness_kind:
    displayName: Kind
  session_date:
    displayName: Interview Date
  formula.session_age_days:
    displayName: Age (days)
  formula.career_lanes:
    displayName: Career Lane
  target:
    displayName: Target
  formula.target_jd_link:
    displayName: JD
  formula.experience_stories:
    displayName: Story References
  formula.resume_audit_link:
    displayName: Resume Audit
  session_type:
    displayName: Mode
  scope:
    displayName: Scope
  fact_boundary:
    displayName: Fact Boundary
  technical_depth:
    displayName: Technical Depth
  answer_structure:
    displayName: Answer Structure
  tradeoff_resilience:
    displayName: Tradeoff Resilience
  blocking_red_flag:
    displayName: Blocking Red Flag
  verdict:
    displayName: Verdict
  attempt:
    displayName: Attempt
  gap_type:
    displayName: Gap Type
  status:
    displayName: Status
  priority:
    displayName: Priority
  formula.last_retest_links:
    displayName: Last Retest
  formula.closure_evidence_links:
    displayName: Closure Evidence
  story_role:
    displayName: Story Role
  readiness_state:
    displayName: Story Status
  audit_date:
    displayName: Audit Date
  career_lane:
    displayName: Audit Lane
  formula.resume_roots:
    displayName: Resume Roots
  source_fingerprint:
    displayName: Source Fingerprint
  blocking_findings:
    displayName: Blocking Findings
  confirmation_count:
    displayName: Confirmations
  user_confirmed:
    displayName: User Confirmed
views:
- type: table
  name: Latest Strict
  filters:
    and:
    - kind == "readiness.session"
    - session_type == "strict"
    - verdict != "historical"
  order:
  - file.name
  - session_date
  - formula.session_age_days
  - formula.career_lanes
  - target
  - formula.target_jd_link
  - formula.experience_stories
  - formula.resume_audit_link
  - scope
  - verdict
  - fact_boundary
  - technical_depth
  - answer_structure
  - tradeoff_resilience
  - blocking_red_flag
  sort:
  - property: session_date
    direction: DESC
- type: table
  name: JD Preparation Inputs
  filters:
    or:
    - target == "jd"
    - kind == "readiness.gap"
  order:
  - file.name
  - formula.readiness_kind
  - formula.target_jd_link
  - formula.career_lanes
  - session_type
  - verdict
  - session_date
  - attempt
  - priority
  - gap_type
  - status
  sort:
  - property: session_date
    direction: DESC
- type: table
  name: Open/Blocked Gaps
  filters:
    and:
    - kind == "readiness.gap"
    - (status == "open" || status == "learning" || status == "practice" || status == "retest" || status == "blocked")
  order:
  - file.name
  - formula.career_lanes
  - priority
  - gap_type
  - status
  - formula.target_jd_link
  - formula.last_retest_links
  - formula.closure_evidence_links
  sort:
  - property: priority
    direction: ASC
  - property: updated_at
    direction: DESC
- type: table
  name: Retest Queue
  filters:
    or:
    - kind == "readiness.gap" && status == "retest"
    - kind == "readiness.session" && verdict == "not-ready"
  order:
  - file.name
  - formula.readiness_kind
  - formula.career_lanes
  - scope
  - attempt
  - formula.last_retest_links
  - gap_type
  - status
  - updated_at
  sort:
  - property: updated_at
    direction: DESC
- type: table
  name: Primary Experience Stories
  filters:
    and:
    - kind == "evidence.story"
    - story_role == "primary"
  order:
  - file.name
  - formula.career_lanes
  - story_role
  - readiness_state
  - updated_at
  sort:
  - property: file.name
    direction: ASC
- type: table
  name: Current Resume Audit
  filters:
    and:
    - kind == "communication.audit"
  order:
  - file.name
  - audit_date
  - scope
  - career_lane
  - formula.resume_roots
  - source_fingerprint
  - status
  - blocking_findings
  - confirmation_count
  - user_confirmed
  sort:
  - property: audit_date
    direction: DESC
- type: table
  name: Claim Confirmation Queue
  filters:
    and:
    - kind == "communication.audit"
    - confirmation_count > 0
  order:
  - file.name
  - career_lane
  - status
  - confirmation_count
  - updated_at
  sort:
  - property: updated_at
    direction: DESC
- type: table
  name: Experience Story Stress-Test Queue
  filters:
    and:
    - kind == "evidence.story"
    - story_role == "primary"
    - readiness_state != "ready"
  order:
  - file.name
  - formula.career_lanes
  - story_role
  - readiness_state
  - updated_at
  sort:
  - property: file.name
    direction: ASC
