filters:
  and:
  - file.ext == "md"
  - schema_version == 2
  - kind == "opportunity.company"
formulas:
  watch_rank: if(watch_state == "current", 0, if(watch_state == "target", 1, if(watch_state == "watch", 2, if(watch_state == "avoid", 3, 4))))
  risk_rank: if(risk == "critical", 0, if(risk == "high", 1, if(risk == "medium", 2, if(risk == "low", 3, 4))))
  effective_review_state: if(review_status != "reviewed" || reviewed_at.isEmpty(), "pending", if(last_researched_at > reviewed_at || assessment_status == "stale" || assessment_status == "blocked" || refresh_due < today(), "needs-review", "reviewed"))
  metadata_issues: if(id.isEmpty(), "Missing id ", "") + if(last_researched_at.isEmpty(), "Missing research date ", "") + if(refresh_due.isEmpty(), "Missing refresh date ", "") + if(review_status == "reviewed" && reviewed_at.isEmpty(), "Missing review date", "")
  related_engagements: file.backlinks.filter(value.properties.kind == "opportunity.engagement").map(value.asLink(value.basename))
properties:
  file.name:
    displayName: Company
  watch_state:
    displayName: Portfolio State
  company_lifecycle:
    displayName: Lifecycle
  research_level:
    displayName: Research Depth
  assessment_status:
    displayName: Assessment Status
  strength:
    displayName: Strength
  business_outlook:
    displayName: Business Outlook
  employer_quality:
    displayName: Employer Quality
  career_alignment:
    displayName: Career Alignment
  risk:
    displayName: Risk
  confidence:
    displayName: Confidence
  trend:
    displayName: Trend
  review_status:
    displayName: Human Review
  reviewed_at:
    displayName: Reviewed
  formula.effective_review_state:
    displayName: Effective Review State
  formula.metadata_issues:
    displayName: Metadata Issues
  formula.related_engagements:
    displayName: Related Engagements
  last_researched_at:
    displayName: Researched
  refresh_due:
    displayName: Refresh Due
  next_action:
    displayName: Next Action
views:
- type: table
  name: Portfolio
  groupBy:
    property: watch_state
    direction: ASC
  order:
  - file.name
  - company_lifecycle
  - research_level
  - assessment_status
  - formula.effective_review_state
  - strength
  - business_outlook
  - employer_quality
  - career_alignment
  - risk
  - confidence
  - trend
  - last_researched_at
  - refresh_due
  - next_action
  - formula.related_engagements
  sort:
  - property: formula.watch_rank
    direction: ASC
  - property: formula.risk_rank
    direction: ASC
  - property: refresh_due
    direction: ASC
- type: table
  name: Compare
  order:
  - file.name
  - watch_state
  - company_lifecycle
  - strength
  - business_outlook
  - employer_quality
  - career_alignment
  - risk
  - confidence
  - trend
  - research_level
  - assessment_status
  - formula.effective_review_state
  sort:
  - property: formula.watch_rank
    direction: ASC
  - property: formula.risk_rank
    direction: ASC
  - property: file.name
    direction: ASC
- type: table
  name: Review
  filters:
    or:
    - formula.effective_review_state != "reviewed"
    - '!formula.metadata_issues.isEmpty()'
  order:
  - file.name
  - watch_state
  - assessment_status
  - formula.effective_review_state
  - review_status
  - reviewed_at
  - last_researched_at
  - refresh_due
  - risk
  - confidence
  - formula.metadata_issues
  - next_action
  sort:
  - property: formula.effective_review_state
    direction: ASC
  - property: refresh_due
    direction: ASC
