filters:
  and:
  - file.ext == "md"
  - schema_version == 3
  - kind == "opportunity.engagement"
formulas:
  effective_review_state: if(review_status != "reviewed" || reviewed_at.isEmpty(), "pending", if(date(updated_at) > date(reviewed_at), "needs-review", "reviewed"))
  company_link: if(company && company.asFile(), company.asFile().asLink(company.asFile().basename), "")
  target_jd_link: if(target_jd && target_jd.asFile(), target_jd.asFile().asLink(target_jd.asFile().basename), "")
  company_business_outlook: if(company && company.asFile(), company.asFile().properties.business_outlook, "")
  company_employer_quality: if(company && company.asFile(), company.asFile().properties.employer_quality, "")
  company_risk: if(company && company.asFile(), company.asFile().properties.risk, "")
  company_confidence: if(company && company.asFile(), company.asFile().properties.confidence, "")
  company_attention: if(!company || !company.asFile(), "", if(company.asFile().properties.assessment_status == "blocked", "blocked", if(company.asFile().properties.assessment_status == "stale" || company.asFile().properties.refresh_due < today(), "stale/overdue", "")))
  metadata_issues: if(id.isEmpty(), "Missing id ", "") + if(updated_at.isEmpty(), "Missing updated date ", "") + if(review_status == "reviewed" && reviewed_at.isEmpty(), "Missing review date", "")
  relationship_issues: if(!company, "Missing company link ", if(!company.asFile() || company.asFile().properties.kind != "opportunity.company", "Broken company link ", "")) + if(target_jd && (!target_jd.asFile() || target_jd.asFile().properties.kind != "market.jd"), "Broken JD source ", "") + if(company && !file.links.contains(company), "Company missing from outgoing links", "")
properties:
  file.name:
    displayName: Engagement
  formula.company_link:
    displayName: Company
  formula.target_jd_link:
    displayName: JD Source
  engagement_type:
    displayName: Type
  stage:
    displayName: Stage
  application_state:
    displayName: Application State
  decision_state:
    displayName: Decision State
  role:
    displayName: Role
  team:
    displayName: Team
  started_on:
    displayName: Started
  review_on:
    displayName: Review Node
  strategy_fit:
    displayName: Career Fit
  opportunity_quality:
    displayName: Opportunity Quality
  confidence:
    displayName: Opportunity Confidence
  formula.company_business_outlook:
    displayName: Company Outlook
  formula.company_employer_quality:
    displayName: Employer Quality
  formula.company_risk:
    displayName: Company Risk
  formula.company_confidence:
    displayName: Company Confidence
  formula.company_attention:
    displayName: Company Freshness
  review_status:
    displayName: Human Review
  reviewed_at:
    displayName: Reviewed
  formula.effective_review_state:
    displayName: Effective Review State
  formula.metadata_issues:
    displayName: Metadata Issues
  formula.relationship_issues:
    displayName: Relationship Issues
  next_action:
    displayName: Next Action
  updated_at:
    displayName: Updated
views:
- type: table
  name: Decision Overview
  groupBy:
    property: decision_state
    direction: ASC
  order:
  - file.name
  - formula.company_link
  - engagement_type
  - stage
  - role
  - team
  - started_on
  - review_on
  - formula.effective_review_state
  - strategy_fit
  - opportunity_quality
  - confidence
  - formula.company_business_outlook
  - formula.company_employer_quality
  - formula.company_risk
  - formula.company_confidence
  - formula.company_attention
  - next_action
  - updated_at
  sort:
  - property: updated_at
    direction: DESC
  - property: file.name
    direction: ASC
- type: table
  name: Review
  filters:
    or:
    - formula.effective_review_state != "reviewed"
    - '!formula.metadata_issues.isEmpty()'
    - '!formula.relationship_issues.isEmpty()'
    - '!formula.company_attention.isEmpty()'
  order:
  - file.name
  - formula.company_link
  - formula.target_jd_link
  - engagement_type
  - started_on
  - review_on
  - decision_state
  - formula.effective_review_state
  - review_status
  - reviewed_at
  - updated_at
  - formula.relationship_issues
  - formula.metadata_issues
  - formula.company_attention
  - next_action
  sort:
  - property: formula.effective_review_state
    direction: ASC
  - property: updated_at
    direction: DESC
- type: table
  name: Application Tracking
  filters:
    and:
    - application_state != "not-applied"
  order:
  - file.name
  - formula.company_link
  - status
  - engagement_type
  - stage
  - application_state
  - role
  - team
  - review_on
  - next_action
  - updated_at
  sort:
  - property: updated_at
    direction: DESC
