filters:
  and:
  - file.ext == "md"
  - schema_version == 3
  - kind == "market.channel"
  - status == "active"
formulas:
  career_lanes: if(career_lane, list(career_lane).filter(value.asFile()).map(value.asFile().asLink(value.asFile().basename)), "")
properties:
  file.name:
    displayName: Channel
  tier:
    displayName: Tier
  role:
    displayName: Role
  formula.career_lanes:
    displayName: Career Lanes
  last_verified_at:
    displayName: Last Verified
  url:
    displayName: Official Site
  rank:
    displayName: Sort Rank
views:
- type: table
  name: Current Channels
  order:
  - file.name
  - tier
  - role
  - formula.career_lanes
  - last_verified_at
  - url
  sort:
  - property: rank
    direction: ASC
